# MovieApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sicoapp/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sicoapp/movieapp/: BaseApplication.kt  EntryActivity.kt  MainActivity.kt
app/src/main/java/com/sicoapp/movieapp/data/api/: ApiClient.kt  ApiServiceFlowable.kt  ApiServis.kt  ApiServisFlow.kt  Datasource.kt  MovieApiService.kt
app/src/main/java/com/sicoapp/movieapp/data/database/: DAOAccess.kt  Dao.kt  DataBaseDataSource.kt  Database.kt  DatabaseDao.kt  MovieDatabase.kt  MovieDatabaseForSmiley.kt  Rating.kt  SmileyDao.kt  SmileyDatabase.kt  SmileyRatingEntity.kt  SmileyRatingTableModel.kt  User.kt  UserEntity.kt  UserRatingCrossRef.kt  UserRatingsCrossRef.kt  UserWithRatings.kt
app/src/main/java/com/sicoapp/movieapp/data/firebase/: FireStoreClass.kt
app/src/main/java/com/sicoapp/movieapp/data/firebase/model/: User.kt
app/src/main/java/com/sicoapp/movieapp/data/model/: MovieRatingTabelModel.kt  MovieRatingTableModel.kt  SmileyRatingTableModel.kt
app/src/main/java/com/sicoapp/movieapp/data/model/movie/: Cast.kt  Credits.kt  Crew.kt  Genre.kt  Movie.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/sicoapp/movieapp/data/model/response/: Cast.kt  Credits.kt  Crew.kt  Genre.kt  Movie.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/sicoapp/movieapp/data/model/tvShow/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  Season.kt  SpokenLanguage.kt  TvResponse.kt
app/src/main/java/com/sicoapp/movieapp/data/remote/: MovieDao.kt  MovieServis.kt  NetworkDataSource.kt
app/src/main/java/com/sicoapp/movieapp/data/remote/firebase/: FireStoreClass.kt
app/src/main/java/com/sicoapp/movieapp/data/repository/: RemoteRepository.kt  SmileyRepository.kt
app/src/main/java/com/sicoapp/movieapp/data/response/: Cast.kt  Credits.kt  Crew.kt  Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Toprated.kt
app/src/main/java/com/sicoapp/movieapp/di/: DAOModule.kt  DatabaseModule.kt  FireStoreClassModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/sicoapp/movieapp/domain/: IRepository.kt  Mapper.kt  Repository.kt  RepositoryImpl.kt  SmileyMapper.kt
app/src/main/java/com/sicoapp/movieapp/repository/: MovieRepository.kt  RemoteRepository.kt  SmileyRepository.kt
app/src/main/java/com/sicoapp/movieapp/ui/: BaseFragment.kt  TopMoviesFragment.kt  TopMoviesViewModel.kt
app/src/main/java/com/sicoapp/movieapp/ui/adapter/: TopMovieAdapter.kt  TopMovieViewHolder.kt
app/src/main/java/com/sicoapp/movieapp/ui/crew/: CrewAdapter.kt  CrewMovieFragment.kt  CrewObservable.kt  CrewViewModel.kt
app/src/main/java/com/sicoapp/movieapp/ui/currentItem/: CurrentItemFragment.kt  CurrentItemViewModel.kt  ImageBindingAdapter.kt
app/src/main/java/com/sicoapp/movieapp/ui/detail/: BindDetails.kt  DetailsMovieFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sicoapp/movieapp/ui/fightClub/: CurrentItemFragment.kt  CurrentItemViewModel.kt  FightClubFragment.kt  FightClubViewModel.kt
app/src/main/java/com/sicoapp/movieapp/ui/login/: EntryFragment.kt  IntroFragment.kt  MyProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/sicoapp/movieapp/ui/movie/: BaseFragment.kt  EntryActivity.kt
app/src/main/java/com/sicoapp/movieapp/ui/popular/: BindMovie.kt  PopularMovieAdapter.kt  PopularMovieFragment.kt  PopularViewModel.kt
app/src/main/java/com/sicoapp/movieapp/ui/profil/: BindMyProfile.kt  MyProfileFragment.kt  MyProfileViewModel.kt  VewModel.kt
app/src/main/java/com/sicoapp/movieapp/ui/saved/: SavedAdapter.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/sicoapp/movieapp/ui/search/: BindMulti.kt  SearchAdapter.kt  SearchCallback.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sicoapp/movieapp/ui/topMovies/: TopMoviesFragment.kt  TopMoviesViewModel.kt
app/src/main/java/com/sicoapp/movieapp/ui/topmovie/: TopMovieAdapter.kt  TopMovieCallback.kt  TopMovieFragment.kt  TopMovieViewModel.kt
app/src/main/java/com/sicoapp/movieapp/utils/: BindImageUrl.kt  BindMovie.kt  BindMulti.kt  BindingAdapters.kt  CallbackBindingAdapters.kt  CallbackFragmentViewModelAdapter.kt  CallbackList.kt  CardClickListener.kt  Constants.kt  CrewClickListener.kt  DetailsObserver.kt  ErrorTextBindingAdapters.kt  ImageBindingAdapter.kt  Injection.kt  Mapper.kt  MovieFragmentFactory.kt  Resource.kt  Status.kt
app/src/main/java/com/sicoapp/movieapp/utils/factory/: ViewModelFactory.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_arrow_24dp.xml  ic_close_24dp.xml  ic_search_100dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_up.xml  dialog_progress.xml  drawer_header.xml  fragment_current.xml  fragment_fight_club.xml  fragment_intro.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_main.xml  fragment_movie_crew.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_now.xml  fragment_movie_popular.xml  fragment_movie_search.xml  fragment_movie_top.xml  fragment_my_profile.xml  fragment_saved.xml  fragment_saved_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_top_movie.xml  item_credits.xml  item_crew.xml  item_movie.xml  item_movie_popular.xml  item_movie_search.xml  item_movie_top.xml  sign_in.xml  toolbar_home.xml  toolbar_now.xml  toolbar_popular.xml
app/src/main/res/layout-v23/: activity_entry.xml  fragment_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sicoapp/movieapp/: ExampleUnitTest.kt
(+165 files in other folders)
