<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/my_profile" />

        <item
            android:id="@+id/list_movie_saved"
            android:icon="@drawable/ic_baseline_save_24"
            android:title="@string/saved" />

        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="@string/sign_out" />
    </group>

</menu>