<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/breakingNewsFragment"
        android:title="Top Movie"
        android:icon="@drawable/ic_menu_24dp"
        
        />

    <item android:id="@+id/savedNewsFragment"
        android:title="Popular"
        android:icon="@drawable/ic_menu_24dp" />

    <item android:id="@+id/searchNewsFragment"
        android:title="Now"
        android:icon="@drawable/ic_menu_24dp" />
</menu>