<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/topMovieFragment">

    <fragment
        android:id="@+id/topMovieFragment"
        android:name="com.sicoapp.movieapp.ui.movie.topmovie.TopMovieFragment"
        android:label="@string/topMovie"
        tools:layout="@layout/fragment_movie_top">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_crewMovieFragment"
            app:destination="@id/crewMovieFragment" />
        <action
            android:id="@+id/action_topMovieFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_topMovieFragment_to_start_navigation2"
            app:destination="@id/app_navigation" />
        <action
            android:id="@+id/action_topMovieFragment_to_start_navigation"
            app:destination="@id/start_navigation" />
    </fragment>

    <fragment
            android:id="@+id/movieDetailsFragment"
            android:name="com.sicoapp.movieapp.ui.movie.detail.DetailsMovieFragment"
            android:label="@string/details"
            tools:layout="@layout/fragment_movie_details" />
    <fragment
        android:id="@+id/crewMovieFragment"
        android:name="com.sicoapp.movieapp.ui.movie.crew.CrewMovieFragment"
        android:label="@string/crew"
        tools:layout="@layout/fragment_movie_crew"/>
    <fragment
        android:id="@+id/popularMovieFragment"
        android:name="com.sicoapp.movieapp.ui.movie.popular.PopularMovieFragment"
        android:label="@string/popular"
        tools:layout="@layout/fragment_movie_popular">
        <action
            android:id="@+id/action_popularMovieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_popularMovieFragment_to_crewMovieFragment"
            app:destination="@id/crewMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sicoapp.movieapp.ui.movie.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_movie_search">
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.sicoapp.movieapp.ui.movie.saved.ItemFragment"
        android:label="Saved Movies"
        tools:layout="@layout/fragment_item_list" />
    <include app:graph="@navigation/start_navigation" />

</navigation>

