<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/topMovieFragment">

    <fragment
        android:id="@+id/topMovieFragment"
        android:name="com.sicoapp.movieapp.ui.movie.topmovie.TopMovieFragment"
        android:label="Top Movie">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_crewMovieFragment"
            app:destination="@id/crewMovieFragment" />
    </fragment>

    <fragment
            android:id="@+id/movieDetailsFragment"
            android:name="com.sicoapp.movieapp.ui.movie.detail.DetailsMovieFragment"
            android:label="Details"
            tools:layout="@layout/fragment_movie_details" />
    <fragment
        android:id="@+id/crewMovieFragment"
        android:name="com.sicoapp.movieapp.ui.movie.crew.CrewMovieFragment"
        android:label="Crew" />
    <fragment
        android:id="@+id/popularMovieFragment"
        android:name="com.sicoapp.movieapp.ui.movie.popular.PopularMovieFragment"
        android:label="@string/popular" >
        <action
            android:id="@+id/action_popularMovieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_popularMovieFragment_to_crewMovieFragment"
            app:destination="@id/crewMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/nowMovieFragment"
        android:name="com.sicoapp.movieapp.ui.movie.now.NowMovieFragment"
        android:label="Now" />

</navigation>