<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_navigation"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.sicoapp.movieapp.ui.movie.login.EntryFragment"
        android:label="EntryFragment"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_entryFragment_to_topMovieFragment"
            app:destination="@id/topMovieFragment" />

    </fragment>


    <fragment
        android:id="@+id/introFragment"
        android:name="com.sicoapp.movieapp.ui.movie.login.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_introFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.sicoapp.movieapp.ui.movie.login.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_topMovieFragment"
            app:destination="@id/topMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.sicoapp.movieapp.ui.movie.login.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_topMovieFragment"
            app:destination="@id/topMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/topMovieFragment"
        android:name="com.sicoapp.movieapp.ui.movie.topmovie.TopMovieFragment"
        android:label="@string/topMovie"
        tools:layout="@layout/fragment_movie_top">

        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_crewMovieFragment"
            app:destination="@id/crewMovieFragment"/>
        <action
            android:id="@+id/action_topMovieFragment_to_saveFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_topMovieFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.sicoapp.movieapp.ui.movie.detail.DetailsMovieFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_movieDetailsFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/crewMovieFragment"
        android:name="com.sicoapp.movieapp.ui.movie.crew.CrewMovieFragment"
        android:label="@string/crew"
        tools:layout="@layout/fragment_movie_crew"/>
    <fragment
        android:id="@+id/popularMovieFragment"
        android:name="com.sicoapp.movieapp.ui.movie.popular.PopularMovieFragment"
        android:label="@string/popular"
        tools:layout="@layout/fragment_movie_popular">
        <action
            android:id="@+id/action_popularMovieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_popularMovieFragment_to_crewMovieFragment"
            app:destination="@id/crewMovieFragment" />
        <action
            android:id="@+id/action_popularMovieFragment_to_saveFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_popularMovieFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sicoapp.movieapp.ui.movie.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_movie_search">
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_saveFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_searchFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.sicoapp.movieapp.ui.movie.saved.SavedFragment"
        android:label="Saved Movies"
        tools:layout="@layout/fragment_saved_list" >
        <action
            android:id="@+id/action_saveFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

</navigation>