<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    <variable
        name="data"
        type="com.sicoapp.movieapp.ui.movie.crew.CrewViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.movie.crew.CrewMovieFragment">


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>