<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.sicoapp.movieapp.ui.movie.list.ListItemViewModel" />

        <variable
            name="itemClickListener"
            type="com.sicoapp.movieapp.ui.movie.list.adapter.CustomClickListener" />

        <variable
            name="itemCrewClickListener"
            type="com.sicoapp.movieapp.ui.movie.list.adapter.CrewClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="wrap_content"
            android:layout_height="208dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageUrl="@{data.imageUrl}"
            tools:srcCompat="@tools:sample/avatars"
            android:onClick="@{() -> itemClickListener.cardClicked(data.movie.id)}"/>

        <TextView
            android:id="@+id/original_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:text="@{data.movie.originalTitle}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toEndOf="@+id/imageViewItem"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ORGINAL_TITLE" />

        <Button
            android:id="@+id/buttonExpoloreTheCrew"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> itemCrewClickListener.crewClicked(data.movie.id)}"
            android:text="@string/explore_the_crew"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toEndOf="@+id/imageViewItem"
            app:layout_constraintTop_toBottomOf="@id/original_title"
            app:layout_constraintVertical_bias="0.222"
            tools:text="Explore the crew" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>